[
    {erlduce, [
        {work_dir, "/home/dorny/tmp/erlduce"},
        {master, 'erlduce@master'},
        {hosts,[
            {'slave1', 4}
        ]}
    ]},

    {edfs, [
        {work_dir, "/home/dorny/tmp/erlduce/edfs"},
        {block_size, "32 MB"},
        {replicas, 3},
        {max_read_threads, 8},
        {max_write_threads, 2},
        {master, 'erlduce@master'},
        {hosts,[
            'slave1'
        ]}
    ]},

    {mnesia, [
        {dir, "/home/dorny/tmp/erlduce/edfs/mnesia"}
    ]},

    {os_mon,[
        {disk_space_check_interval, 5},
        {disk_almost_full_threshold, 0.95},
        {start_cpu_sup, false},
        {start_memsup, false},
        {start_os_sup, false}
    ]},

    {sasl,[
        {sasl_error_logger, false}
    ]},

    {lager, [
        {colored, true},
        {handlers, [
            {lager_console_backend, [info,true]},
            {lager_file_backend, [{file, "log/error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
            {lager_file_backend, [{file, "log/console.log"}, {level, info}, {size, 10485760}, {date, "$D0"}, {count, 5}]}]}
    ]}
].
